<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>

    <style id="style">
        hr { clear: both; border: none; height: 0; font-size: 0; margin: 0; }
        table.board-table { border-collapse: collapse; float: left; }
        table.board-table td { border: 1px #000 solid; padding: 0; }
        table.board-table td.border-none { border-width: 0; }
        table.board-table td.diagonal { background-color: #DDD; }
        table.board-table div { text-align: center; }
        table.board-table div.square-inner { float: left; }
        table.board-table td.unsolved div { color: #AAA ; }
        @media print {
            hr.page-break { page-break-before: always; margin-bottom: 35px; } /* 40 */
            div.left-margin { width: 20px; height: 10px; float: left; }
        }
        hr.page-break { page-break-before: always; margin-bottom: 35px; border: 1px white solid; } /* 40 */
        table.board-table div.orthogonal { position: absolute; background-color: #FFF; border: none; }
        table.board-table div.orthogonal-white { background-color: #FFF; border: 1px #000 solid; }
        table.board-table div.orthogonal-black { background-color: #000; border: 1px #000 solid; }

        table.mastermind-table { border-collapse: collapse; float: left; margin-left: 50px; margin-bottom: 20px; }
        table.mastermind-table tr:last-child td { border-top-width: 3px; }
        table.mastermind-table td { border: 1px #000 solid; padding: 0; }
        table.mastermind-table div { text-align: center; }
        table.mastermind-table div.black-point { background-color: #000; }
        table.mastermind-table div.white-point { background-color: #FFF; }
        table.mastermind-table div.square-full { width: 34px; height: 40px; }
        table.mastermind-table div.square-with-text { line-height: 40px; font-size: 24px; }
        table.mastermind-table div.square-inner { width: 10px; height: 10px; margin: 14px 11px; border: 1px solid #000; position: absolute; }

        table.red { background-color: #FDD; }
        table.green { background-color: #DFD; }
    </style>

    <script src="main.js"></script>
    <script src="solver.js"></script>
    <script src="sudokuBuilder.js"></script>
    <script src="renderer.js"></script>
    <script src="sudoku.js"></script>
    <script src="sudokuEvaluator.js"></script>
    <script src="mastermindBuilder.js"></script>
    <script src="utils.js"></script>
</head>
<body onload="main()">

<div id="page-wrapper" class="page-wrapper">

</div>

</body>
</html>